# SqrShare

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/frankegan/sqrshare/: ApplicationTest.java
app/src/androidTest/kotlin/: PictureScreenTest.kt  SquareImageLoaderTest.kt  TestExtensions.kt
app/src/androidTest/kotlin/com/frankegan/sqrshare/: PictureScreenTest.kt  SquareImageLoaderTest.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankegan/sqrshare/: MainActivity.java  MainActivity.kt  MainActivity2.kt  PhotoViewModel.kt  PictureFragment.java  PictureFragment.kt  PictureHolder.java  PictureHolder.kt  PictureScreen.kt  SqrBitmapGenerator.java  SqrBitmapGenerator.kt  SquareBitmapGenerator.java
app/src/main/java/com/frankegan/sqrshare/ui/: SqrShareTheme.kt
app/src/main/kotlin/com/frankegan/sqrshare/: MainActivity.kt  PictureScreen.kt  SqrBitmapGenerator.kt
app/src/main/res/anim/: rotate_sqr.xml  scale_sqr.xml
app/src/main/res/layout/: fragment_layout.xml  main_layout.xml
app/src/main/res/menu/: main.xml  picture_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
