apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.frankegan.sqrshare"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:support-v4:21.0.2'
}
